<?xml version="1.0"?>
<package format="2">
  <name>eff_description</name>
  <version>0.0.0</version>
  <description>Laser cladding end effector description</description>
  <author>Victor Lamoine - Institut Maupertuis</author>
  <maintainer email="victor.lamoine@gmail.com">Victor Lamoine</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <exec_depend>xacro</exec_depend>
</package>
